BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2018  22:09:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\flash.obj, .\Objects\audio.obj, .
>> \Objects\display.obj, .\Objects\key.obj, .\Objects\IR.obj, .\Objects\controller.obj, .\Objects\PCA.obj, .\Objects\RF.
>> obj TO .\Objects\433_315 PRINT (.\Listings\433_315.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\flash.obj (FLASH)
  .\Objects\audio.obj (AUDIO)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\IR.obj (IR)
  .\Objects\controller.obj (CONTROLLER)
  .\Objects\PCA.obj (PCA)
  .\Objects\RF.obj (RF)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LSHL)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\433_315 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?AUDIO
            BIT     0020H.0   0001H.1   UNIT         ?BI?RF
            BIT     0021H.1   0000H.4   UNIT         ?BI?IR
            BIT     0021H.5   0000H.2   UNIT         ?BI?DISPLAY
            BIT     0021H.7   0000H.1   UNIT         ?BI?MAIN
            BIT     0022H.0   0000H.1   UNIT         ?BI?AUDIO
            BIT     0022H.1   0000H.1   UNIT         ?BI?CONTROLLER
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0012H     UNIT         ?DT?MAIN
            DATA    0035H     000CH     UNIT         ?DT?RF
            DATA    0041H     0002H     UNIT         ?DT?DISPLAY
            DATA    0043H     0001H     UNIT         ?DT?KEY
            DATA    0044H     0001H     UNIT         ?DT?CONTROLLER
            IDATA   0045H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?FLASH
            XDATA   0200H     0038H     UNIT         ?XD?RF
            XDATA   0238H     001CH     UNIT         ?XD?IR
            XDATA   0254H     0008H     UNIT         ?XD?KEY
            XDATA   025CH     0003H     UNIT         ?XD?DISPLAY
            XDATA   025FH     0001H     UNIT         ?XD?PCA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UARTINIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_IAPERASESECTOR?FLASH
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0023H     UNIT         ?PR?_DISPLAYSET?DISPLAY
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02C4H     UNIT         ?C?LIB_CODE
            CODE    032AH     0235H     UNIT         ?PR?MAIN?MAIN
            CODE    055FH     0163H     UNIT         ?PR?KEYSCAN?KEY
            CODE    06C2H     015DH     UNIT         ?PR?IRSCAN?IR
            CODE    081FH     0150H     UNIT         ?PR?RF_433_SCAN?RF
            CODE    096FH     0150H     UNIT         ?PR?RF_315_SCAN?RF
            CODE    0ABFH     0129H     UNIT         ?PR?_WRITE_FLASH_PR?FLASH
            CODE    0BE8H     0117H     UNIT         ?PR?TM2_ISR?RF
            CODE    0CFFH     00B8H     UNIT         ?PR?IR_RX_NEC?IR
            CODE    0DB7H     00B8H     UNIT         ?PR?RF_RX_433?RF
            CODE    0E6FH     00B8H     UNIT         ?PR?RF_RX_315?RF
            CODE    0F27H     0092H     UNIT         ?PR?_RF_RX_ENABLE?RF
            CODE    0FB9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1045H     007CH     UNIT         ?PR?RF_TX?RF
            CODE    10C1H     006EH     UNIT         ?PR?PCA_ISR?PCA
            CODE    112FH     0066H     UNIT         ?PR?DISPLAYSCAN?DISPLAY
            CODE    1195H     0059H     UNIT         ?PR?KEYPROCESS?KEY
            CODE    11EEH     0052H     UNIT         ?PR?KEYINIT?KEY
            CODE    1240H     0049H     UNIT         ?PR?TIMER0?CONTROLLER
            CODE    1289H     0048H     UNIT         ?PR?_IR_RX_ENABLE?IR
            CODE    12D1H     0020H     UNIT         ?PR?CONTROLINIT?CONTROLLER
            CODE    12F1H     001FH     UNIT         ?PR?AUDIOSEND?AUDIO
            CODE    1310H     0017H     UNIT         ?PR?DISPLAYINIT?DISPLAY
            CODE    1327H     0016H     UNIT         ?PR?_IAPREADBYTE?FLASH
            CODE    133DH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?FLASH
            CODE    1353H     0012H     UNIT         ?PR?_PCACOUNTENABLE?PCA
            CODE    1365H     0011H     UNIT         ?PR?PCAINIT?PCA
            CODE    1376H     000DH     UNIT         ?PR?UARTISR?MAIN
            CODE    1383H     000DH     UNIT         ?PR?IAPIDLE?FLASH
            CODE    1390H     000DH     UNIT         ?PR?_AUDIOPLAY?AUDIO
            CODE    139DH     000BH     UNIT         ?C_INITSEG
            CODE    13A8H     000AH     UNIT         ?CO?DISPLAY
            CODE    13B2H     000AH     UNIT         ?PR?RF_TX_INIT?RF
            CODE    13BCH     0009H     UNIT         ?PR?AUDIOINIT?AUDIO
            CODE    13C5H     0009H     UNIT         ?PR?_RF_TX_SWITCH_433_315?RF
            CODE    13CEH     0006H     UNIT         ?PR?_DISPLAYBLINKSET?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\433_315 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0010H    0002H
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?AUDIOINIT?AUDIO
  +--> ?PR?DISPLAYINIT?DISPLAY
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?CONTROLINIT?CONTROLLER
  +--> ?PR?PCAINIT?PCA
  +--> ?PR?_IR_RX_ENABLE?IR
  +--> ?PR?_PCACOUNTENABLE?PCA
  +--> ?PR?_RF_RX_ENABLE?RF
  +--> ?PR?RF_TX_INIT?RF
  +--> ?PR?_AUDIOPLAY?AUDIO
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_RF_TX_SWITCH_433_315?RF
  +--> ?PR?RF_TX?RF
  +--> ?PR?_DISPLAYBLINKSET?DISPLAY
  +--> ?PR?_WRITE_FLASH_PR?FLASH
  +--> ?PR?_IAPERASESECTOR?FLASH
  +--> ?PR?_IAPPROGRAMBYTE?FLASH
  +--> ?PR?_UARTSEND?MAIN
  +--> ?PR?KEYPROCESS?KEY
  +--> ?PR?IRSCAN?IR
  +--> ?PR?RF_433_SCAN?RF
  +--> ?PR?RF_315_SCAN?RF

?PR?DISPLAYINIT?DISPLAY              -----    -----
  +--> ?PR?_DISPLAYSET?DISPLAY

?PR?_DISPLAYSET?DISPLAY              -----    -----
  +--> ?CO?DISPLAY

?PR?_WRITE_FLASH_PR?FLASH            0012H    000DH
  +--> ?PR?_IAPREADBYTE?FLASH
  +--> ?PR?_IAPERASESECTOR?FLASH
  +--> ?PR?_IAPPROGRAMBYTE?FLASH
  +--> ?PR?IAPIDLE?FLASH

?PR?_IAPREADBYTE?FLASH               -----    -----
  +--> ?PR?IAPIDLE?FLASH

?PR?_IAPERASESECTOR?FLASH            -----    -----
  +--> ?PR?IAPIDLE?FLASH

?PR?_IAPPROGRAMBYTE?FLASH            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 4


  +--> ?PR?IAPIDLE?FLASH

?PR?KEYPROCESS?KEY                   -----    -----
  +--> ?PR?_DISPLAYBLINKSET?DISPLAY
  +--> ?PR?_AUDIOPLAY?AUDIO
  +--> ?PR?_DISPLAYSET?DISPLAY
  +--> ?PR?_RF_RX_ENABLE?RF

?PR?RF_433_SCAN?RF                   -----    -----
  +--> ?PR?_RF_RX_ENABLE?RF

?PR?RF_315_SCAN?RF                   -----    -----
  +--> ?PR?_RF_RX_ENABLE?RF

*** NEW ROOT ***************************************************

?PR?TIMER0?CONTROLLER                -----    -----
  +--> ?PR?DISPLAYSCAN?DISPLAY
  +--> ?PR?AUDIOSEND?AUDIO

*** NEW ROOT ***************************************************

?PR?PCA_ISR?PCA                      -----    -----
  +--> ?PR?IR_RX_NEC?IR
  +--> ?PR?RF_RX_433?RF
  +--> ?PR?RF_RX_315?RF



SYMBOL TABLE OF MODULE:  .\Objects\433_315 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FB9H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FBCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FB9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 5


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FB9H         LINE#         133
  C:0FBBH         LINE#         134
  C:0FBCH         LINE#         135
  C:0FBDH         LINE#         136
  C:0FBFH         LINE#         185
  C:0FC2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        IR_RF_data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:032AH         PUBLIC        main
  D:0033H         PUBLIC        total
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.7       PUBLIC        busy
  D:008DH         PUBLIC        TH1
  C:1376H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        g_Statu
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTISR
  C:1376H         LINE#         21
  C:1376H         LINE#         23
  C:1379H         LINE#         24
  C:1379H         LINE#         25
  C:137BH         LINE#         26
  C:137DH         LINE#         27
  C:137DH         LINE#         28
  C:1380H         LINE#         29
  C:1380H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 6


  C:1382H         LINE#         31
  C:1382H         LINE#         32
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         38
  C:0017H         LINE#         39
  C:001AH         LINE#         40
  C:001CH         LINE#         41
  C:001FH         LINE#         42
  C:0021H         LINE#         43
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0006H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _UARTSEND
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        d_10ms
  -------         ENDDO         
  C:032AH         LINE#         52
  C:032AH         LINE#         53
  C:032AH         LINE#         54
  C:032DH         LINE#         55
  C:0330H         LINE#         56
  C:0333H         LINE#         57
  C:0339H         LINE#         58
  C:033CH         LINE#         59
  C:033EH         LINE#         60
  C:0341H         LINE#         61
  C:0344H         LINE#         62
  C:0347H         LINE#         63
  C:034AH         LINE#         64
  C:034DH         LINE#         65
  C:0350H         LINE#         66
  C:0355H         LINE#         67
  C:035AH         LINE#         69
  C:035FH         LINE#         70
  C:0362H         LINE#         71
  C:0364H         LINE#         72
  C:0369H         LINE#         73
  C:0370H         LINE#         74
  C:037BH         LINE#         75
  C:037BH         LINE#         76
  C:037EH         LINE#         77
  C:037EH         LINE#         80
  C:037EH         LINE#         81
  C:037EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 7


  C:0381H         LINE#         84
  C:0381H         LINE#         85
  C:0383H         LINE#         86
  C:0385H         LINE#         87
  C:038BH         LINE#         88
  C:038BH         LINE#         89
  C:038DH         LINE#         90
  C:038DH         LINE#         91
  C:038DH         LINE#         94
  C:0391H         LINE#         95
  C:0391H         LINE#         96
  C:0394H         LINE#         97
  C:0397H         LINE#         98
  C:0397H         LINE#         100
  C:03ACH         LINE#         101
  C:03ACH         LINE#         103
  C:03ACH         LINE#         105
  C:03B2H         LINE#         106
  C:03B2H         LINE#         108
  C:03B4H         LINE#         113
  C:03C1H         LINE#         114
  C:03C1H         LINE#         120
  C:03E9H         LINE#         121
  C:03E9H         LINE#         124
  C:0408H         LINE#         132
  C:040EH         LINE#         133
  C:040EH         LINE#         135
  C:041CH         LINE#         136
  C:0426H         LINE#         137
  C:0428H         LINE#         138
  C:042AH         LINE#         139
  C:0432H         LINE#         140
  C:0432H         LINE#         142
  C:0440H         LINE#         143
  C:044AH         LINE#         144
  C:044FH         LINE#         145
  C:044FH         LINE#         146
  C:0452H         LINE#         147
  C:0457H         LINE#         149
  C:045AH         LINE#         150
  C:045AH         LINE#         151
  C:045FH         LINE#         152
  C:045FH         LINE#         153
  C:045FH         LINE#         155
  C:045FH         LINE#         156
  C:0465H         LINE#         157
  C:0465H         LINE#         159
  C:0467H         LINE#         160
  C:046CH         LINE#         161
  C:0481H         LINE#         166
  C:0486H         LINE#         167
  C:048BH         LINE#         168
  C:048EH         LINE#         169
  C:048EH         LINE#         170
  C:0491H         LINE#         172
  C:0491H         LINE#         173
  C:0498H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 8


  C:0498H         LINE#         176
  C:049DH         LINE#         177
  C:04A2H         LINE#         178
  C:04ABH         LINE#         179
  C:04ABH         LINE#         181
  C:04C0H         LINE#         182
  C:04CAH         LINE#         183
  C:04CFH         LINE#         184
  C:04D1H         LINE#         185
  C:04D7H         LINE#         186
  C:04D7H         LINE#         188
  C:04ECH         LINE#         189
  C:04F6H         LINE#         190
  C:04FCH         LINE#         191
  C:04FCH         LINE#         209
  C:051AH         LINE#         210
  C:051AH         LINE#         212
  C:051CH         LINE#         213
  C:0522H         LINE#         214
  C:052AH         LINE#         215
  C:0533H         LINE#         216
  C:0533H         LINE#         217
  C:0539H         LINE#         218
  C:0541H         LINE#         219
  C:0541H         LINE#         222
  C:0546H         LINE#         241
  C:0548H         LINE#         243
  C:0548H         LINE#         245
  C:054DH         LINE#         247
  C:054DH         LINE#         248
  C:0550H         LINE#         249
  C:0550H         LINE#         250
  C:0550H         LINE#         251
  C:0550H         LINE#         253
  C:0553H         LINE#         254
  C:0556H         LINE#         255
  C:0559H         LINE#         256
  C:055CH         LINE#         257
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:133DH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1383H         PUBLIC        IapIdle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 9


  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1327H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0ABFH         PUBLIC        _write_flash_pr
  X:0000H         PUBLIC        protect_buffer
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1383H         LINE#         25
  C:1383H         LINE#         26
  C:1383H         LINE#         27
  C:1386H         LINE#         28
  C:1388H         LINE#         29
  C:138AH         LINE#         30
  C:138DH         LINE#         31
  C:138FH         LINE#         32
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1327H         LINE#         37
  C:1327H         LINE#         38
  C:1327H         LINE#         41
  C:132AH         LINE#         42
  C:132DH         LINE#         43
  C:132FH         LINE#         44
  C:1331H         LINE#         45
  C:1334H         LINE#         46
  C:1337H         LINE#         47
  C:1338H         LINE#         48
  C:133AH         LINE#         49
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:133DH         LINE#         57
  C:133DH         LINE#         58
  C:133DH         LINE#         59
  C:1340H         LINE#         60
  C:1343H         LINE#         61
  C:1345H         LINE#         62
  C:1347H         LINE#         63
  C:1349H         LINE#         64
  C:134CH         LINE#         65
  C:134FH         LINE#         66
  C:1350H         LINE#         67
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0026H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 10


  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:0029H         LINE#         76
  C:002CH         LINE#         77
  C:002EH         LINE#         78
  C:0030H         LINE#         79
  C:0033H         LINE#         80
  C:0036H         LINE#         81
  C:0037H         LINE#         82
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _WRITE_FLASH_PR
  D:0006H         SYMBOL        begin_addr
  D:0012H         SYMBOL        counter
  D:0014H         SYMBOL        array
  -------         DO            
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        in_sector_begin_addr
  D:001BH         SYMBOL        sector_addr
  D:001DH         SYMBOL        byte_addr
  -------         ENDDO         
  C:0ABFH         LINE#         122
  C:0AC9H         LINE#         123
  C:0AC9H         LINE#         124
  C:0ACEH         LINE#         125
  C:0AD2H         LINE#         126
  C:0AD6H         LINE#         127
  C:0ADAH         LINE#         129
  C:0AE5H         LINE#         130
  C:0AE8H         LINE#         131
  C:0AEFH         LINE#         133
  C:0B02H         LINE#         134
  C:0B05H         LINE#         137
  C:0B0DH         LINE#         138
  C:0B12H         LINE#         141
  C:0B17H         LINE#         142
  C:0B17H         LINE#         143
  C:0B34H         LINE#         144
  C:0B43H         LINE#         147
  C:0B53H         LINE#         148
  C:0B53H         LINE#         149
  C:0B79H         LINE#         150
  C:0B83H         LINE#         157
  C:0B8AH         LINE#         160
  C:0B90H         LINE#         161
  C:0B95H         LINE#         162
  C:0B95H         LINE#         164
  C:0BB0H         LINE#         166
  C:0BCDH         LINE#         167
  C:0BCDH         LINE#         168
  C:0BD0H         LINE#         169
  C:0BD3H         LINE#         170
  C:0BD3H         LINE#         172
  C:0BE2H         LINE#         173
  C:0BE5H         LINE#         174
  C:0BE7H         LINE#         175
  -------         ENDPROC       _WRITE_FLASH_PR
  -------         ENDMOD        FLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 11



  -------         MODULE        AUDIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:12F1H         PUBLIC        AudioSend
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1390H         PUBLIC        _AudioPlay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        audio_count
  D:00D8H         PUBLIC        CCON
  C:13BCH         PUBLIC        audioInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        audio_en
  B:0090H.0       PUBLIC        SBT
  D:00D0H         PUBLIC        PSW
  -------         PROC          AUDIOINIT
  C:13BCH         LINE#         20
  C:13BCH         LINE#         21
  C:13BCH         LINE#         22
  C:13BFH         LINE#         23
  C:13C1H         LINE#         24
  C:13C4H         LINE#         33
  -------         ENDPROC       AUDIOINIT
  -------         PROC          AUDIOSEND
  C:12F1H         LINE#         36
  C:12F1H         LINE#         37
  C:12F1H         LINE#         38
  C:12F4H         LINE#         39
  C:12F4H         LINE#         40
  C:12F6H         LINE#         41
  C:12FFH         LINE#         42
  C:12FFH         LINE#         44
  C:1301H         LINE#         45
  C:1302H         LINE#         46
  C:1308H         LINE#         47
  C:1308H         LINE#         49
  C:130BH         LINE#         50
  C:130DH         LINE#         51
  C:130FH         LINE#         52
  C:130FH         LINE#         53
  C:130FH         LINE#         54
  -------         ENDPROC       AUDIOSEND
  -------         PROC          _AUDIOPLAY
  D:0007H         SYMBOL        play
  C:1390H         LINE#         57
  C:1390H         LINE#         58
  C:1390H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 12


  C:1397H         LINE#         60
  C:139AH         LINE#         61
  C:139CH         LINE#         62
  -------         ENDPROC       _AUDIOPLAY
  -------         ENDMOD        AUDIO

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:003EH         PUBLIC        _DisplaySet
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:025CH         PUBLIC        displayBuf
  D:00D8H         PUBLIC        CCON
  B:0021H.5       PUBLIC        disControl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:025EH         PUBLIC        bk_flag
  B:0021H.6       PUBLIC        bk
  B:00A0H.1       PUBLIC        dis_1
  B:00A0H.2       PUBLIC        dis_2
  D:0041H         PUBLIC        bk_count
  C:112FH         PUBLIC        DisplayScan
  C:1310H         PUBLIC        DisplayInit
  C:13A8H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:13CEH         PUBLIC        _DisplayBlinkSet
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYINIT
  C:1310H         LINE#         15
  C:1310H         LINE#         16
  C:1310H         LINE#         17
  C:1313H         LINE#         18
  C:1315H         LINE#         19
  C:1317H         LINE#         20
  C:1319H         LINE#         22
  C:131BH         LINE#         23
  C:131DH         LINE#         24
  C:1321H         LINE#         25
  C:1326H         LINE#         26
  -------         ENDPROC       DISPLAYINIT
  -------         PROC          _DISPLAYSET
  D:0007H         SYMBOL        value
  C:003EH         LINE#         29
  C:003EH         LINE#         30
  C:003EH         LINE#         31
  C:004DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 13


  C:0060H         LINE#         33
  -------         ENDPROC       _DISPLAYSET
  -------         PROC          _DISPLAYBLINKSET
  D:0007H         SYMBOL        pos
  C:13CEH         LINE#         35
  C:13CEH         LINE#         36
  C:13CEH         LINE#         38
  C:13D3H         LINE#         39
  -------         ENDPROC       _DISPLAYBLINKSET
  -------         PROC          DISPLAYSCAN
  C:112FH         LINE#         42
  C:112FH         LINE#         43
  C:112FH         LINE#         44
  C:1137H         LINE#         45
  C:113FH         LINE#         46
  C:113FH         LINE#         47
  C:1144H         LINE#         48
  C:1146H         LINE#         49
  C:1146H         LINE#         50
  C:1149H         LINE#         51
  C:1149H         LINE#         53
  C:114BH         LINE#         54
  C:114DH         LINE#         55
  C:1154H         LINE#         56
  C:1154H         LINE#         58
  C:1157H         LINE#         59
  C:1157H         LINE#         60
  C:115AH         LINE#         61
  C:115CH         LINE#         68
  C:115CH         LINE#         69
  C:116CH         LINE#         70
  C:116CH         LINE#         71
  C:116EH         LINE#         72
  C:116FH         LINE#         74
  C:116FH         LINE#         75
  C:1171H         LINE#         76
  C:1173H         LINE#         77
  C:117AH         LINE#         78
  C:117AH         LINE#         80
  C:117DH         LINE#         81
  C:117DH         LINE#         82
  C:1180H         LINE#         83
  C:1182H         LINE#         90
  C:1182H         LINE#         91
  C:1192H         LINE#         92
  C:1192H         LINE#         93
  C:1194H         LINE#         94
  C:1194H         LINE#         95
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 14


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1195H         PUBLIC        KeyProcess
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:055FH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        temp
  C:11EEH         PUBLIC        KeyInit
  X:0254H         PUBLIC        keyArry
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        K1
  B:00B0H.4       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          KEYINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11EEH         LINE#         22
  C:11EEH         LINE#         23
  C:11EEH         LINE#         24
  C:11F0H         LINE#         25
  C:11F2H         LINE#         26
  C:11F4H         LINE#         28
  C:11FEH         LINE#         29
  C:11FEH         LINE#         30
  C:120EH         LINE#         31
  C:121EH         LINE#         32
  C:122EH         LINE#         33
  C:123CH         LINE#         34
  C:123FH         LINE#         35
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  C:055FH         LINE#         37
  C:055FH         LINE#         38
  C:055FH         LINE#         40
  C:0562H         LINE#         41
  C:0562H         LINE#         43
  C:056AH         LINE#         44
  C:056AH         LINE#         46
  C:056EH         LINE#         48
  C:0578H         LINE#         49
  C:0578H         LINE#         50
  C:057FH         LINE#         51
  C:057FH         LINE#         52
  C:0581H         LINE#         54
  C:0581H         LINE#         56
  C:0588H         LINE#         57
  C:0588H         LINE#         58
  C:058AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 15


  C:058AH         LINE#         62
  C:05A0H         LINE#         63
  C:05A0H         LINE#         65
  C:05A7H         LINE#         66
  C:05A7H         LINE#         68
  C:05AEH         LINE#         69
  C:05B1H         LINE#         70
  C:05B8H         LINE#         71
  C:05B8H         LINE#         74
  C:05BBH         LINE#         75
  C:05BBH         LINE#         77
  C:05C3H         LINE#         78
  C:05C3H         LINE#         80
  C:05C7H         LINE#         82
  C:05D1H         LINE#         83
  C:05D1H         LINE#         84
  C:05D8H         LINE#         85
  C:05D8H         LINE#         86
  C:05DAH         LINE#         88
  C:05DAH         LINE#         90
  C:05E1H         LINE#         91
  C:05E1H         LINE#         92
  C:05E3H         LINE#         94
  C:05E3H         LINE#         96
  C:05F9H         LINE#         97
  C:05F9H         LINE#         99
  C:0600H         LINE#         100
  C:0600H         LINE#         102
  C:0607H         LINE#         103
  C:060AH         LINE#         104
  C:0611H         LINE#         105
  C:0611H         LINE#         108
  C:0614H         LINE#         109
  C:0614H         LINE#         111
  C:061CH         LINE#         112
  C:061CH         LINE#         114
  C:0620H         LINE#         116
  C:062AH         LINE#         117
  C:062AH         LINE#         118
  C:0631H         LINE#         119
  C:0631H         LINE#         120
  C:0633H         LINE#         122
  C:0633H         LINE#         124
  C:063AH         LINE#         125
  C:063AH         LINE#         126
  C:063CH         LINE#         128
  C:063CH         LINE#         130
  C:0652H         LINE#         131
  C:0652H         LINE#         133
  C:0659H         LINE#         134
  C:0659H         LINE#         136
  C:0660H         LINE#         137
  C:0663H         LINE#         138
  C:066AH         LINE#         139
  C:066AH         LINE#         142
  C:066DH         LINE#         143
  C:066DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 16


  C:0675H         LINE#         146
  C:0675H         LINE#         148
  C:0679H         LINE#         150
  C:0683H         LINE#         151
  C:0683H         LINE#         152
  C:068AH         LINE#         153
  C:068AH         LINE#         154
  C:068BH         LINE#         156
  C:068BH         LINE#         158
  C:0692H         LINE#         159
  C:0692H         LINE#         160
  C:0693H         LINE#         162
  C:0693H         LINE#         164
  C:06A9H         LINE#         165
  C:06A9H         LINE#         167
  C:06B0H         LINE#         168
  C:06B0H         LINE#         170
  C:06B7H         LINE#         171
  C:06BAH         LINE#         172
  C:06C1H         LINE#         173
  C:06C1H         LINE#         174
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPROCESS
  C:1195H         LINE#         177
  C:1195H         LINE#         178
  C:1195H         LINE#         180
  C:119CH         LINE#         181
  C:119CH         LINE#         183
  C:119FH         LINE#         184
  C:11A3H         LINE#         185
  C:11A3H         LINE#         187
  C:11A8H         LINE#         188
  C:11ABH         LINE#         189
  C:11B0H         LINE#         190
  C:11B0H         LINE#         197
  C:11B0H         LINE#         200
  C:11B7H         LINE#         201
  C:11B7H         LINE#         203
  C:11BAH         LINE#         204
  C:11BCH         LINE#         205
  C:11C1H         LINE#         206
  C:11C6H         LINE#         207
  C:11C6H         LINE#         210
  C:11CDH         LINE#         211
  C:11CDH         LINE#         213
  C:11D0H         LINE#         214
  C:11D2H         LINE#         215
  C:11D7H         LINE#         216
  C:11DCH         LINE#         220
  C:11DCH         LINE#         223
  C:11E3H         LINE#         224
  C:11E3H         LINE#         226
  C:11E6H         LINE#         227
  C:11E8H         LINE#         228
  C:11EDH         LINE#         229
  C:11EDH         LINE#         233
  C:11EDH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 17


  C:11EDH         LINE#         236
  C:11EDH         LINE#         239
  C:11EDH         LINE#         240
  C:11EDH         LINE#         242
  C:11EDH         LINE#         245
  C:11EDH         LINE#         246
  C:11EDH         LINE#         248
  C:11EDH         LINE#         251
  C:11EDH         LINE#         252
  C:11EDH         LINE#         254
  C:11EDH         LINE#         255
  -------         ENDPROC       KEYPROCESS
  -------         ENDMOD        KEY

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0238H         PUBLIC        length
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00FBH         PUBLIC        CCAP1H
  X:023CH         PUBLIC        IR_DataShit
  D:00EBH         PUBLIC        CCAP1L
  D:00DBH         PUBLIC        CCAPM1
  X:023DH         PUBLIC        IR_data
  B:0021H.1       PUBLIC        IR_flag
  X:023EH         PUBLIC        IR_code
  D:00B8H         PUBLIC        IP
  X:023FH         PUBLIC        UserCode
  X:0241H         PUBLIC        IR_RX_DATA
  C:06C2H         PUBLIC        IRScan
  D:00D8H         PUBLIC        CCON
  B:0021H.2       PUBLIC        B_IR_Press
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        B_IR_Sync
  X:0245H         PUBLIC        IR_BitCnt
  C:1289H         PUBLIC        _IR_RX_Enable
  X:0246H         PUBLIC        PulseL
  X:024AH         PUBLIC        count0
  X:024EH         PUBLIC        count1
  C:0CFFH         PUBLIC        IR_RX_NEC
  X:0252H         PUBLIC        IR_UserH
  X:0253H         PUBLIC        IR_UserL
  B:0021H.4       PUBLIC        P_IR_RX_temp
  D:00D0H         PUBLIC        PSW
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _IR_RX_ENABLE
  D:0003H         SYMBOL        en
  C:1289H         LINE#         33
  C:128BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 18


  C:128BH         LINE#         35
  C:128DH         LINE#         36
  C:1290H         LINE#         37
  C:1292H         LINE#         39
  C:129CH         LINE#         40
  C:12A6H         LINE#         41
  C:12B0H         LINE#         42
  C:12BAH         LINE#         43
  C:12BCH         LINE#         44
  C:12BEH         LINE#         45
  C:12C6H         LINE#         46
  C:12C6H         LINE#         48
  C:12C9H         LINE#         49
  C:12CAH         LINE#         50
  C:12CEH         LINE#         51
  C:12CEH         LINE#         53
  C:12D0H         LINE#         54
  C:12D0H         LINE#         55
  -------         ENDPROC       _IR_RX_ENABLE
  -------         PROC          IR_RX_NEC
  C:0CFFH         LINE#         58
  C:0CFFH         LINE#         59
  C:0CFFH         LINE#         60
  C:0D06H         LINE#         61
  C:0D06H         LINE#         63
  C:0D09H         LINE#         64
  C:0D1DH         LINE#         65
  C:0D23H         LINE#         66
  C:0D29H         LINE#         67
  C:0D31H         LINE#         68
  C:0D36H         LINE#         69
  C:0D61H         LINE#         70
  C:0D66H         LINE#         71
  C:0D68H         LINE#         72
  C:0D69H         LINE#         74
  C:0D69H         LINE#         76
  C:0D6CH         LINE#         77
  C:0D72H         LINE#         78
  C:0D78H         LINE#         79
  C:0D80H         LINE#         80
  C:0D85H         LINE#         81
  C:0DB1H         LINE#         82
  C:0DB6H         LINE#         83
  C:0DB6H         LINE#         85
  -------         ENDPROC       IR_RX_NEC
  -------         PROC          IRSCAN
  C:06C2H         LINE#         89
  C:06C2H         LINE#         90
  C:06C2H         LINE#         91
  C:06C8H         LINE#         92
  C:06C8H         LINE#         93
  C:06CAH         LINE#         94
  C:06E5H         LINE#         95
  C:06E5H         LINE#         96
  C:06E7H         LINE#         97
  C:06E8H         LINE#         98
  C:0703H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 19


  C:0703H         LINE#         100
  C:071BH         LINE#         101
  C:071BH         LINE#         102
  C:071DH         LINE#         103
  C:0723H         LINE#         104
  C:0723H         LINE#         105
  C:0724H         LINE#         106
  C:072AH         LINE#         107
  C:072AH         LINE#         108
  C:0745H         LINE#         109
  C:0745H         LINE#         110
  C:0747H         LINE#         111
  C:0748H         LINE#         113
  C:0748H         LINE#         114
  C:074FH         LINE#         115
  C:0771H         LINE#         116
  C:077CH         LINE#         117
  C:077CH         LINE#         118
  C:077EH         LINE#         119
  C:078CH         LINE#         120
  C:078CH         LINE#         121
  C:07FFH         LINE#         124
  C:0801H         LINE#         125
  C:0801H         LINE#         126
  C:0802H         LINE#         127
  C:080AH         LINE#         128
  C:080AH         LINE#         129
  C:0810H         LINE#         130
  C:0818H         LINE#         131
  C:081EH         LINE#         132
  C:081EH         LINE#         133
  C:081EH         LINE#         134
  C:081EH         LINE#         135
  C:081EH         LINE#         148
  -------         ENDPROC       IRSCAN
  -------         ENDMOD        IR

  -------         MODULE        CONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12D1H         PUBLIC        controlInit
  D:00D8H         PUBLIC        CCON
  B:0022H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        cnt_1ms
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 20


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1240H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00B7H         PUBLIC        IPH
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONTROLINIT
  C:12D1H         LINE#         18
  C:12D1H         LINE#         19
  C:12D1H         LINE#         20
  C:12D4H         LINE#         21
  C:12D7H         LINE#         22
  C:12DAH         LINE#         23
  C:12DDH         LINE#         24
  C:12E7H         LINE#         25
  C:12E9H         LINE#         26
  C:12EBH         LINE#         28
  C:12EEH         LINE#         29
  C:12F0H         LINE#         30
  -------         ENDPROC       CONTROLINIT
  -------         PROC          TIMER0
  C:1240H         LINE#         33
  C:125DH         LINE#         35
  C:1263H         LINE#         36
  C:1263H         LINE#         37
  C:1266H         LINE#         38
  C:1268H         LINE#         39
  C:126BH         LINE#         40
  C:126EH         LINE#         41
  C:126EH         LINE#         42
  -------         ENDPROC       TIMER0
  -------         ENDMOD        CONTROLLER

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10C1H         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 21


  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1353H         PUBLIC        _PCACountEnable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:025FH         PUBLIC        PCA_CF
  C:1365H         PUBLIC        PCAInit
  D:00D0H         PUBLIC        PSW
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          PCAINIT
  C:1365H         LINE#         9
  C:1365H         LINE#         10
  C:1365H         LINE#         12
  C:1368H         LINE#         13
  C:136BH         LINE#         14
  C:136EH         LINE#         15
  C:1371H         LINE#         16
  C:1373H         LINE#         17
  C:1375H         LINE#         18
  -------         ENDPROC       PCAINIT
  -------         PROC          _PCACOUNTENABLE
  D:0007H         SYMBOL        en
  C:1353H         LINE#         21
  C:1353H         LINE#         22
  C:1353H         LINE#         23
  C:1356H         LINE#         24
  C:1356H         LINE#         26
  C:1359H         LINE#         27
  C:135BH         LINE#         28
  C:135FH         LINE#         29
  C:1361H         LINE#         30
  C:1362H         LINE#         32
  C:1362H         LINE#         34
  C:1364H         LINE#         35
  C:1364H         LINE#         36
  -------         ENDPROC       _PCACOUNTENABLE
  -------         PROC          PCA_ISR
  C:10C1H         LINE#         39
  C:10CEH         LINE#         42
  C:10D1H         LINE#         43
  C:10D1H         LINE#         44
  C:10D3H         LINE#         45
  C:10DCH         LINE#         46
  C:10DCH         LINE#         47
  C:10DEH         LINE#         48
  C:10E4H         LINE#         49
  C:10E4H         LINE#         50
  C:10E7H         LINE#         51
  C:10E7H         LINE#         53
  C:10EAH         LINE#         54
  C:10EAH         LINE#         55
  C:10ECH         LINE#         56
  C:10F5H         LINE#         57
  C:10F5H         LINE#         58
  C:10F7H         LINE#         59
  C:10FDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 22


  C:10FDH         LINE#         61
  C:1100H         LINE#         62
  C:1100H         LINE#         65
  C:1103H         LINE#         66
  C:1103H         LINE#         67
  C:1105H         LINE#         68
  C:110EH         LINE#         69
  C:110EH         LINE#         70
  C:1110H         LINE#         71
  C:1116H         LINE#         72
  C:1116H         LINE#         73
  C:1119H         LINE#         74
  C:1119H         LINE#         75
  C:111CH         LINE#         76
  C:111CH         LINE#         77
  C:111EH         LINE#         78
  C:1124H         LINE#         79
  C:1124H         LINE#         80
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA

  -------         MODULE        RF
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  X:0200H         PUBLIC        length_315
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  D:0035H         PUBLIC        t_count
  X:0204H         PUBLIC        length_433
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0036H         PUBLIC        RF_315_RX_Count
  B:0020H.0       PUBLIC        RF_433_315_falg
  D:0037H         PUBLIC        RF_433_RX_Count
  D:0038H         PUBLIC        temp_t
  D:0039H         PUBLIC        RF_TX_4T
  B:0020H.1       PUBLIC        tx_bit
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        RF_315_flag
  B:0020H.3       PUBLIC        RF_433_flag
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00ECH         PUBLIC        CCAP2L
  B:0020H.4       PUBLIC        RF_315_RX_OK
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  B:0020H.5       PUBLIC        RF_433_RX_OK
  D:00DDH         PUBLIC        CCAPM3
  D:00B8H         PUBLIC        IP
  C:13B2H         PUBLIC        RF_TX_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 23


  C:0E6FH         PUBLIC        RF_RX_315
  C:0DB7H         PUBLIC        RF_RX_433
  D:00D8H         PUBLIC        CCON
  C:1045H         PUBLIC        RF_TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        RF_RX_Ok
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0208H         PUBLIC        PulseH_315
  C:0F27H         PUBLIC        _RF_RX_Enable
  D:00D6H         PUBLIC        T2H
  X:020CH         PUBLIC        PulseH_433
  D:00D7H         PUBLIC        T2L
  X:0210H         PUBLIC        RF_OUT_4T_315
  X:0212H         PUBLIC        RF_OUT_4T_433
  X:0214H         PUBLIC        count0_315
  X:0218H         PUBLIC        count1_315
  X:021CH         PUBLIC        count0_433
  B:0020H.6       PUBLIC        RF_315_RX_BIT_OK
  X:0220H         PUBLIC        count1_433
  B:0020H.7       PUBLIC        RF_433_RX_BIT_OK
  B:0021H.0       PUBLIC        syn
  C:0BE8H         PUBLIC        TM2_Isr
  X:0224H         PUBLIC        RF_OUT_DATA_315
  X:0228H         PUBLIC        RF_OUT_DATA_433
  B:00C0H.4       PUBLIC        RF_OUT_315
  D:00EFH         PUBLIC        AUXINTIF
  B:00C0H.3       PUBLIC        RF_OUT_433
  D:003CH         PUBLIC        RF_OUT_DATA
  X:022CH         PUBLIC        RF_315_Data
  X:0230H         PUBLIC        RF_433_Data
  C:13C5H         PUBLIC        _RF_TX_Switch_433_315
  X:0234H         PUBLIC        RF_315_4T_Temp
  X:0236H         PUBLIC        RF_433_4T_Temp
  D:0040H         PUBLIC        tx_count
  C:096FH         PUBLIC        RF_315_Scan
  C:081FH         PUBLIC        RF_433_Scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RF_RX_ENABLE
  D:0003H         SYMBOL        en
  C:0F27H         LINE#         45
  C:0F29H         LINE#         46
  C:0F29H         LINE#         49
  C:0F2BH         LINE#         50
  C:0F2EH         LINE#         51
  C:0F30H         LINE#         54
  C:0F3AH         LINE#         55
  C:0F44H         LINE#         56
  C:0F4EH         LINE#         57
  C:0F58H         LINE#         58
  C:0F5AH         LINE#         59
  C:0F5CH         LINE#         62
  C:0F5EH         LINE#         63
  C:0F61H         LINE#         64
  C:0F63H         LINE#         66
  C:0F6DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 24


  C:0F77H         LINE#         68
  C:0F81H         LINE#         69
  C:0F8BH         LINE#         70
  C:0F8DH         LINE#         71
  C:0F8FH         LINE#         73
  C:0F94H         LINE#         74
  C:0F94H         LINE#         77
  C:0F97H         LINE#         79
  C:0F9AH         LINE#         80
  C:0F9CH         LINE#         81
  C:0FA6H         LINE#         82
  C:0FB0H         LINE#         83
  C:0FB1H         LINE#         84
  C:0FB4H         LINE#         85
  C:0FB4H         LINE#         88
  C:0FB6H         LINE#         90
  C:0FB8H         LINE#         91
  C:0FB8H         LINE#         92
  -------         ENDPROC       _RF_RX_ENABLE
  -------         PROC          RF_RX_433
  C:0DB7H         LINE#         95
  C:0DB7H         LINE#         96
  C:0DB7H         LINE#         97
  C:0DBEH         LINE#         98
  C:0DBEH         LINE#         100
  C:0DC1H         LINE#         101
  C:0DD5H         LINE#         102
  C:0DDBH         LINE#         103
  C:0DE1H         LINE#         104
  C:0DE9H         LINE#         105
  C:0DEEH         LINE#         106
  C:0E19H         LINE#         107
  C:0E1EH         LINE#         108
  C:0E20H         LINE#         109
  C:0E21H         LINE#         111
  C:0E21H         LINE#         113
  C:0E24H         LINE#         114
  C:0E2AH         LINE#         115
  C:0E30H         LINE#         116
  C:0E38H         LINE#         117
  C:0E3DH         LINE#         118
  C:0E69H         LINE#         119
  C:0E6EH         LINE#         120
  C:0E6EH         LINE#         121
  -------         ENDPROC       RF_RX_433
  -------         PROC          RF_433_SCAN
  -------         DO            
  D:0003H         SYMBOL        duty
  -------         ENDDO         
  C:081FH         LINE#         124
  C:081FH         LINE#         125
  C:081FH         LINE#         126
  C:0820H         LINE#         127
  C:0826H         LINE#         128
  C:0826H         LINE#         129
  C:0828H         LINE#         130
  C:0851H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 25


  C:0854H         LINE#         132
  C:0854H         LINE#         134
  C:0861H         LINE#         135
  C:0861H         LINE#         137
  C:0877H         LINE#         138
  C:0879H         LINE#         139
  C:087CH         LINE#         140
  C:0886H         LINE#         141
  C:0886H         LINE#         142
  C:0889H         LINE#         143
  C:088FH         LINE#         144
  C:088FH         LINE#         147
  C:08A4H         LINE#         148
  C:08A4H         LINE#         150
  C:08BDH         LINE#         151
  C:08C3H         LINE#         152
  C:08C3H         LINE#         154
  C:08C3H         LINE#         155
  C:08C3H         LINE#         156
  C:08C3H         LINE#         157
  C:08C3H         LINE#         158
  C:08C5H         LINE#         159
  C:08DAH         LINE#         160
  C:08DAH         LINE#         162
  C:08F3H         LINE#         163
  C:090CH         LINE#         164
  C:0912H         LINE#         165
  C:0912H         LINE#         167
  C:0914H         LINE#         168
  C:0916H         LINE#         169
  C:0928H         LINE#         170
  C:0928H         LINE#         171
  C:092AH         LINE#         173
  C:092AH         LINE#         175
  C:092CH         LINE#         176
  C:092CH         LINE#         177
  C:092CH         LINE#         178
  C:092CH         LINE#         180
  C:092FH         LINE#         181
  C:092FH         LINE#         182
  C:0931H         LINE#         183
  C:0953H         LINE#         184
  C:0953H         LINE#         186
  C:0956H         LINE#         187
  C:095AH         LINE#         188
  C:095AH         LINE#         190
  C:095AH         LINE#         192
  C:096EH         LINE#         193
  C:096EH         LINE#         198
  C:096EH         LINE#         199
  -------         ENDPROC       RF_433_SCAN
  -------         PROC          RF_RX_315
  C:0E6FH         LINE#         203
  C:0E6FH         LINE#         204
  C:0E6FH         LINE#         205
  C:0E76H         LINE#         206
  C:0E76H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 26


  C:0E79H         LINE#         209
  C:0E8DH         LINE#         210
  C:0E93H         LINE#         211
  C:0E99H         LINE#         212
  C:0EA1H         LINE#         213
  C:0EA6H         LINE#         214
  C:0ED1H         LINE#         215
  C:0ED6H         LINE#         216
  C:0ED8H         LINE#         217
  C:0ED9H         LINE#         219
  C:0ED9H         LINE#         221
  C:0EDCH         LINE#         222
  C:0EE2H         LINE#         223
  C:0EE8H         LINE#         224
  C:0EF0H         LINE#         225
  C:0EF5H         LINE#         226
  C:0F21H         LINE#         227
  C:0F26H         LINE#         228
  C:0F26H         LINE#         229
  -------         ENDPROC       RF_RX_315
  -------         PROC          RF_315_SCAN
  -------         DO            
  D:0003H         SYMBOL        duty
  -------         ENDDO         
  C:096FH         LINE#         232
  C:096FH         LINE#         233
  C:096FH         LINE#         234
  C:0970H         LINE#         235
  C:0976H         LINE#         236
  C:0976H         LINE#         237
  C:0978H         LINE#         238
  C:09A1H         LINE#         239
  C:09A4H         LINE#         240
  C:09A4H         LINE#         242
  C:09B1H         LINE#         243
  C:09B1H         LINE#         245
  C:09C7H         LINE#         246
  C:09C9H         LINE#         247
  C:09CCH         LINE#         248
  C:09D6H         LINE#         249
  C:09D6H         LINE#         250
  C:09D9H         LINE#         251
  C:09DFH         LINE#         252
  C:09DFH         LINE#         255
  C:09F4H         LINE#         256
  C:09F4H         LINE#         258
  C:0A0DH         LINE#         259
  C:0A13H         LINE#         260
  C:0A13H         LINE#         262
  C:0A13H         LINE#         263
  C:0A13H         LINE#         264
  C:0A13H         LINE#         265
  C:0A13H         LINE#         266
  C:0A15H         LINE#         267
  C:0A2AH         LINE#         268
  C:0A2AH         LINE#         270
  C:0A43H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 27


  C:0A5CH         LINE#         272
  C:0A62H         LINE#         273
  C:0A62H         LINE#         275
  C:0A64H         LINE#         276
  C:0A66H         LINE#         277
  C:0A78H         LINE#         278
  C:0A78H         LINE#         279
  C:0A7AH         LINE#         281
  C:0A7AH         LINE#         283
  C:0A7CH         LINE#         284
  C:0A7CH         LINE#         285
  C:0A7CH         LINE#         286
  C:0A7CH         LINE#         288
  C:0A7FH         LINE#         289
  C:0A7FH         LINE#         290
  C:0A81H         LINE#         291
  C:0AA3H         LINE#         292
  C:0AA3H         LINE#         294
  C:0AA6H         LINE#         295
  C:0AAAH         LINE#         296
  C:0AAAH         LINE#         298
  C:0AAAH         LINE#         300
  C:0ABEH         LINE#         301
  C:0ABEH         LINE#         307
  C:0ABEH         LINE#         308
  -------         ENDPROC       RF_315_SCAN
  -------         PROC          RF_TX_INIT
  C:13B2H         LINE#         314
  C:13B2H         LINE#         315
  C:13B2H         LINE#         317
  C:13B5H         LINE#         318
  C:13B7H         LINE#         319
  C:13B9H         LINE#         320
  C:13BBH         LINE#         321
  -------         ENDPROC       RF_TX_INIT
  -------         PROC          _RF_TX_SWITCH_433_315
  D:0007H         SYMBOL        sw
  C:13C5H         LINE#         324
  C:13C5H         LINE#         325
  C:13C5H         LINE#         326
  C:13C8H         LINE#         327
  C:13C8H         LINE#         328
  C:13CAH         LINE#         329
  C:13CBH         LINE#         331
  C:13CBH         LINE#         332
  C:13CDH         LINE#         333
  C:13CDH         LINE#         334
  -------         ENDPROC       _RF_TX_SWITCH_433_315
  -------         PROC          RF_TX
  C:1045H         LINE#         344
  C:1045H         LINE#         345
  C:1045H         LINE#         346
  C:1048H         LINE#         347
  C:104BH         LINE#         348
  C:104BH         LINE#         350
  C:1055H         LINE#         351
  C:106AH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 28


  C:106CH         LINE#         353
  C:106EH         LINE#         355
  C:106EH         LINE#         357
  C:1078H         LINE#         358
  C:108DH         LINE#         359
  C:108FH         LINE#         360
  C:108FH         LINE#         362
  C:1093H         LINE#         363
  C:1097H         LINE#         364
  C:109AH         LINE#         365
  C:109CH         LINE#         366
  C:109EH         LINE#         367
  C:10B6H         LINE#         368
  C:10B8H         LINE#         369
  C:10BAH         LINE#         370
  C:10BDH         LINE#         371
  C:10C0H         LINE#         372
  -------         ENDPROC       RF_TX
  -------         PROC          TM2_ISR
  C:0BE8H         LINE#         375
  C:0BEFH         LINE#         377
  C:0BF2H         LINE#         378
  C:0BF4H         LINE#         380
  C:0BFAH         LINE#         381
  C:0BFAH         LINE#         382
  C:0C05H         LINE#         383
  C:0C05H         LINE#         384
  C:0C21H         LINE#         385
  C:0C23H         LINE#         386
  C:0C26H         LINE#         387
  C:0C29H         LINE#         388
  C:0C29H         LINE#         390
  C:0C2BH         LINE#         391
  C:0C2DH         LINE#         393
  C:0C2DH         LINE#         395
  C:0C2FH         LINE#         396
  C:0C2FH         LINE#         397
  C:0C31H         LINE#         398
  C:0C34H         LINE#         399
  C:0C34H         LINE#         400
  C:0C36H         LINE#         401
  C:0C39H         LINE#         402
  C:0C3CH         LINE#         403
  C:0C3CH         LINE#         405
  C:0C3EH         LINE#         406
  C:0C40H         LINE#         408
  C:0C40H         LINE#         410
  C:0C42H         LINE#         411
  C:0C42H         LINE#         412
  C:0C42H         LINE#         413
  C:0C42H         LINE#         416
  C:0C45H         LINE#         417
  C:0C45H         LINE#         418
  C:0C48H         LINE#         419
  C:0C48H         LINE#         421
  C:0C53H         LINE#         422
  C:0C53H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 29


  C:0C56H         LINE#         424
  C:0C56H         LINE#         426
  C:0C58H         LINE#         427
  C:0C5BH         LINE#         429
  C:0C5BH         LINE#         431
  C:0C5DH         LINE#         432
  C:0C5DH         LINE#         433
  C:0C60H         LINE#         435
  C:0C60H         LINE#         436
  C:0C63H         LINE#         437
  C:0C63H         LINE#         439
  C:0C65H         LINE#         440
  C:0C68H         LINE#         442
  C:0C68H         LINE#         444
  C:0C6AH         LINE#         445
  C:0C6AH         LINE#         446
  C:0C6AH         LINE#         447
  C:0C6DH         LINE#         449
  C:0C6DH         LINE#         451
  C:0C78H         LINE#         452
  C:0C78H         LINE#         453
  C:0C7BH         LINE#         454
  C:0C7BH         LINE#         456
  C:0C7DH         LINE#         457
  C:0C7FH         LINE#         459
  C:0C7FH         LINE#         461
  C:0C81H         LINE#         462
  C:0C81H         LINE#         463
  C:0C83H         LINE#         465
  C:0C83H         LINE#         466
  C:0C86H         LINE#         467
  C:0C86H         LINE#         469
  C:0C88H         LINE#         470
  C:0C8AH         LINE#         472
  C:0C8AH         LINE#         474
  C:0C8CH         LINE#         475
  C:0C8CH         LINE#         476
  C:0C8CH         LINE#         477
  C:0C8CH         LINE#         478
  C:0C8EH         LINE#         480
  C:0C8EH         LINE#         482
  C:0C9CH         LINE#         483
  C:0C9CH         LINE#         484
  C:0C9FH         LINE#         485
  C:0C9FH         LINE#         487
  C:0CA1H         LINE#         488
  C:0CA3H         LINE#         490
  C:0CA3H         LINE#         492
  C:0CA5H         LINE#         493
  C:0CA5H         LINE#         494
  C:0CA7H         LINE#         496
  C:0CA7H         LINE#         497
  C:0CAAH         LINE#         498
  C:0CAAH         LINE#         500
  C:0CACH         LINE#         501
  C:0CAEH         LINE#         503
  C:0CAEH         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 30


  C:0CB0H         LINE#         506
  C:0CB0H         LINE#         508
  C:0CB6H         LINE#         509
  C:0CB6H         LINE#         510
  C:0CB8H         LINE#         511
  C:0CC3H         LINE#         512
  C:0CC3H         LINE#         513
  C:0CC6H         LINE#         514
  C:0CC9H         LINE#         515
  C:0CCBH         LINE#         517
  C:0CCBH         LINE#         518
  C:0CCEH         LINE#         519
  C:0CD1H         LINE#         520
  C:0CEDH         LINE#         521
  C:0CEFH         LINE#         522
  C:0CF1H         LINE#         524
  C:0CF4H         LINE#         525
  C:0CF4H         LINE#         527
  C:0CF6H         LINE#         528
  C:0CF8H         LINE#         530
  C:0CF8H         LINE#         532
  C:0CFAH         LINE#         533
  C:0CFAH         LINE#         534
  C:0CFAH         LINE#         535
  C:0CFAH         LINE#         536
  C:0CFAH         LINE#         537
  C:0CFAH         LINE#         538
  -------         ENDPROC       TM2_ISR
  -------         ENDMOD        RF

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:015CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0189H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0214H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02A6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02B7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:02CAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  22:09:24  PAGE 31



  -------         MODULE        ?C?LLDCODE
  C:02DDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:02EDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02F9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=69.2 xdata=608 code=5072
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
